################ 103.43.75.188 ##########################
Start: 2021-06-25T12:15:32+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   78.1  34.8   0.5  78.1  31.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.7   0.5   0.9   0.2
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.7   1.5   1.4   1.7   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.1  11.1  10.8  11.3   0.2
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.1  16.1  15.9  16.3   0.2
  7.|-- be2797.ccr41.fra03.atlas.  0.0%     5   24.5  24.5  24.5  24.6   0.0
  8.|-- be3186.agr41.fra03.atlas.  0.0%     5   24.6  24.7  24.5  25.0   0.2
  9.|-- pccw.fra03.atlas.cogentco  0.0%     5   26.0  25.3  24.6  26.4   0.9
 10.|-- TenGE0-0-0-0.clbr01.sin02  0.0%     5  176.8 177.1 176.8 178.2   0.6
 11.|-- TenGE0-0-0-0.clbr01.sin02  0.0%     5  178.1 177.2 176.6 178.1   0.7
 12.|-- 63-216-147-142.static.pcc  0.0%     5  276.6 275.6 275.1 276.6   0.6
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
