################ 149.28.86.237 ##########################
Start: 2021-06-25T12:17:41+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   1.0   0.5   2.9   1.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.4   0.7   0.3   2.4   0.9
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.8   0.7   0.5   0.8   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5  144.5 144.4 144.3 144.5   0.1
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5  149.9 147.2 145.9 149.9   1.7
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.6  85.6  85.5  85.8   0.1
  7.|-- ash-bb2-link.ip.twelve99. 60.0%     5   90.2  90.3  90.2  90.4   0.1
  8.|-- las-b4-link.ip.twelve99.n  0.0%     5  146.9 146.6 146.0 148.0   0.9
  9.|-- las-b4-link.ip.twelve99.n  0.0%     5  146.0 146.1 146.0 146.3   0.1
 10.|-- vultr-ic318444-las-b4.ip.  0.0%     5  146.5 147.3 146.5 150.2   1.6
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- 149.28.86.237.vultr.com    0.0%     5  146.1 146.2 146.1 146.2   0.0
