################ 176.119.28.57 ##########################
Start: 2021-06-25T12:09:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.5   0.3   1.0   0.3
  3.|-- 10gigabitethernet1-2.core  0.0%     5    0.7   0.7   0.7   0.8   0.0
  4.|-- 100ge4-1.core1.tll1.he.ne  0.0%     5   10.7  10.4   6.4  16.4   4.2
  5.|-- 100ge5-1.core1.rix1.he.ne  0.0%     5   12.0  12.2  12.0  12.8   0.3
  6.|-- 100ge5-1.core1.vno1.he.ne  0.0%     5   17.0  17.0  16.9  17.1   0.1
  7.|-- 100ge11-2.core1.waw1.he.n  0.0%     5   23.6  28.2  23.5  46.7  10.3
  8.|-- ve952.core2.kbp1.he.net    0.0%     5   37.5  37.7  37.4  38.9   0.7
  9.|-- sollutium-sp-z-o-o.e0-27.  0.0%     5   44.8  44.9  44.8  45.1   0.1
 10.|-- be-12021-cr01.champa.co.i  0.0%     5   69.8  61.1  54.9  69.8   5.9
 11.|-- dedicated.vsys.host        0.0%     5   41.3  41.3  41.1  41.3   0.1
