################ 198.199.112.207 ##########################
Start: 2021-06-25T12:18:48+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.5   0.2   1.6   0.6
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.33.54                 0.0%     5  166.1 166.0 166.0 166.1   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 198.199.112.207            0.0%     5  162.2 162.3 162.2 162.4   0.1
