################ 2.58.44.62 ##########################
Start: 2021-06-25T12:13:16+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.5   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- xe-2-2-1-0.bb1.cph1.dk.m2  0.0%     5   10.5  11.0  10.4  13.0   1.1
  4.|-- te-3-14-0.bb1.nyc1.us.m24  0.0%     5   26.6  27.0  26.5  27.8   0.6
  5.|-- xe-1-0-2-0.bb1.tyo1.jp.m2  0.0%     5   26.8  26.8  26.6  27.0   0.2
  6.|-- 217.138.223.233            0.0%     5   49.6  52.9  29.5  91.8  23.2
  7.|-- irb-0.agg2.thg1.nl.m247.c  0.0%     5   46.6  52.0  39.4  77.8  14.9
  8.|-- 2.58.44.62                 0.0%     5   27.4  27.5  27.4  27.6   0.1
