################ 2.58.194.156 ##########################
Start: 2021-06-25T12:06:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   2.7   0.2  11.7   5.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.6   0.6   0.6   0.7   0.0
  4.|-- ae-2-3204.edge7.Amsterdam  0.0%     5   26.8  26.1  25.2  27.5   1.1
  5.|-- BR2.Amsterdam1.surf.net    0.0%     5   25.2  25.7  25.2  26.9   0.7
  6.|-- ae0-3.RT.SRV.DRO.NL.retn.  0.0%     5   26.2  33.1  26.2  49.0  10.2
  7.|-- GW-Zenex5ive.retn.net      0.0%     5   23.6  23.6  23.6  23.6   0.0
  8.|-- 2.58.194.156               0.0%     5   23.4  23.4  23.4  23.5   0.0
