################ 2.58.194.150 ##########################
Start: 2021-06-25T12:06:12+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   2.7   0.5  11.7   5.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.9   0.7   0.7   0.9   0.1
  4.|-- ae-2-3204.edge7.Amsterdam  0.0%     5   25.3  25.2  25.1  25.3   0.1
  5.|-- BR2.Amsterdam1.surf.net    0.0%     5   30.9  26.3  25.2  30.9   2.5
  6.|-- ae0-3.RT.SRV.DRO.NL.retn.  0.0%     5   26.4  26.3  26.2  26.4   0.1
  7.|-- GW-Zenex5ive.retn.net      0.0%     5   23.6  23.6  23.5  23.8   0.1
  8.|-- 2.58.194.150               0.0%     5   23.4  23.4  23.4  23.5   0.0
