################ 206.189.143.44 ##########################
Start: 2021-06-25T12:10:45+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   48.7  14.9   0.5  48.7  21.2
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   3.4   0.2  16.3   7.2
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.8   0.7   0.6   0.8   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.6   1.7   1.3   2.6   0.5
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   10.9  11.0  10.8  11.1   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   15.9  16.0  15.9  16.3   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   24.0  24.0  23.9  24.2   0.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.2  32.2  32.2  32.3   0.0
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   42.8  42.9  42.7  43.0   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.8  46.7  38.5  79.2  18.1
 11.|-- 182.79.152.114             0.0%     5  164.7 164.7 164.6 164.8   0.1
 12.|-- 202.56.198.30              0.0%     5  158.2 158.3 158.2 158.3   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 206.189.143.44             0.0%     5  158.6 158.6 158.4 158.9   0.2
