################ 207.154.196.19 ##########################
Start: 2021-06-25T12:07:23+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.6   0.2   1.5   0.6
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.2   0.3   3.5   1.4
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   24.2  23.8  22.7  25.4   1.1
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.6  22.2  21.6  24.4   1.2
  6.|-- 138.197.244.86             0.0%     5   66.5  39.0  29.2  66.5  16.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 207.154.196.19             0.0%     5   29.5  29.5  29.3  29.6   0.1
