################ 209.97.160.74 ##########################
Start: 2021-06-25T12:05:49+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.6   0.7   0.6   0.7   0.0
  4.|-- ae-14-3520.ear1.Stockholm 80.0%     5    1.2   1.2   1.2   1.2   0.0
  5.|-- ae-13.r01.stocse01.se.bb.  0.0%     5    1.6   1.6   1.5   1.7   0.1
  6.|-- ae-7.r20.amstnl07.nl.bb.g  0.0%     5   47.4  38.2  25.3  54.6  13.0
  7.|-- ae-4.r21.vienat02.at.bb.g  0.0%     5   46.8  41.3  38.0  46.8   4.2
  8.|-- ae-0.r20.vienat02.at.bb.g  0.0%     5   41.7  41.9  39.8  44.5   1.7
  9.|-- ae-2.r21.mlanit02.it.bb.g  0.0%     5   44.5  47.0  44.5  51.6   2.9
 10.|-- ae-0.r20.mlanit02.it.bb.g  0.0%     5   48.7  47.0  42.4  51.7   3.6
 11.|-- ae-10.r22.sngpsi07.sg.bb. 20.0%     5  194.6 194.3 193.9 194.6   0.4
 12.|-- ae-2.r23.sngpsi07.sg.bb.g  0.0%     5  193.7 194.1 193.7 194.7   0.4
 13.|-- ae-1.a01.sngpsi07.sg.bb.g  0.0%     5  193.8 193.6 193.5 193.8   0.1
 14.|-- ae-1.digital-ocean.sngpsi  0.0%     5  267.3 267.3 267.3 267.5   0.1
 15.|-- 138.197.245.15             0.0%     5  259.7 259.8 259.7 259.9   0.1
