################ 217.69.9.53 ##########################
Start: 2021-06-25T12:09:13+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.5   0.6   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.4   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.6   0.5   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- ffm-bb1-link.ip.twelve99.  0.0%     5   31.3  31.2  31.1  31.3   0.1
  6.|-- prs-bb1-link.ip.twelve99. 60.0%     5   30.4  30.5  30.4  30.5   0.1
  7.|-- prs-bb3-link.ip.twelve99.  0.0%     5   31.1  31.2  31.1  31.6   0.2
  8.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.1  30.2  30.1  30.4   0.1
  9.|-- choopa-svc076387-ic365364  0.0%     5   30.8  33.8  30.8  45.4   6.5
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 217.69.9.53.vultr.com      0.0%     5   30.3  30.3  30.3  30.4   0.0
