################ 217.69.3.42 ##########################
Start: 2021-06-25T12:09:35+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.8   0.6   0.5   0.8   0.1
  4.|-- s-bb2-link.ip.twelve99.ne 60.0%     5   30.5  30.5  30.5  30.6   0.1
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5   29.7  29.6  29.5  29.7   0.1
  6.|-- prs-bb2-link.ip.twelve99.  0.0%     5   30.5  30.4  30.3  30.5   0.1
  7.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.2  30.2  30.2  30.3   0.0
  8.|-- choopa-svc076387-ic365364  0.0%     5   30.2  30.7  30.1  32.8   1.1
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- 217.69.3.42.vultr.com      0.0%     5   30.3  30.3  30.3  30.4   0.0
