################ 46.101.160.8 ##########################
Start: 2021-06-25T12:07:34+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   2.9   0.3  13.1   5.7
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.8  22.7  22.9   0.1
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.4  21.7  21.4  22.6   0.5
  6.|-- 138.197.244.68             0.0%     5   24.9  28.3  24.6  38.2   5.7
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.160.8               0.0%     5   23.2  23.2  23.1  23.3   0.0
