################ 46.101.216.170 ##########################
Start: 2021-06-25T12:07:13+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  18.5   0.5  63.0  27.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.5   0.1
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.4   0.3   5.6   2.3
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   23.0  23.1  22.7  23.9   0.5
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.9  22.0  21.8  22.1   0.1
  6.|-- 138.197.244.86             0.0%     5   29.2  29.4  29.2  29.6   0.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.216.170             0.0%     5   29.3  29.4  29.3  29.6   0.1
