################ 46.101.6.237 ##########################
Start: 2021-06-25T12:15:10+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.8   0.5   0.4   0.8   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.3   0.7   0.3   2.3   0.9
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.6   0.4   0.3   0.6   0.1
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   24.2  24.5  22.8  28.9   2.5
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.7  21.5  21.4  21.7   0.1
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.6.237               0.0%     5   31.5  31.6  31.5  31.9   0.2
