################ 66.42.103.107 ##########################
Start: 2021-06-25T12:18:16+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    4.1   1.2   0.4   4.1   1.6
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.5   0.1
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.8   0.6   0.5   0.8   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5  144.5 144.7 144.5 144.9   0.2
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5  146.6 146.9 145.6 150.6   2.1
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.8  85.8  85.7  86.0   0.1
  7.|-- ash-bb2-link.ip.twelve99. 40.0%     5   89.9  90.0  89.9  90.1   0.1
  8.|-- las-b4-link.ip.twelve99.n  0.0%     5  143.8 146.8 143.8 158.2   6.4
  9.|-- las-b4-link.ip.twelve99.n  0.0%     5  149.7 145.1 143.9 149.7   2.6
 10.|-- vultr-ic318444-las-b4.ip.  0.0%     5  144.8 145.1 144.5 147.1   1.1
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- 66.42.103.107.vultr.com    0.0%     5  144.1 144.1 144.0 144.1   0.1
