################ 68.183.38.119 ##########################
Start: 2021-06-25T12:10:09+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   45.3  13.2   0.5  45.3  19.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.0   0.6   0.2   2.0   0.8
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.6   0.5   0.3   0.9   0.3
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.9  22.8  22.8  22.9   0.0
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.9  21.6  21.4  21.9   0.2
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 68.183.38.119              0.0%     5   31.4  31.4  31.3  31.6   0.1
