################ 68.183.92.242 ##########################
Start: 2021-06-25T12:11:33+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.4   0.7   0.2   1.9   0.7
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.7   1.0   0.7   1.9   0.5
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.3   1.4   1.2   1.5   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.2  11.0  10.9  11.2   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.3  16.1  15.9  16.4   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   24.0  24.0  23.9  24.1   0.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.2  32.2  32.1  32.4   0.1
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   42.7  42.8  42.7  42.9   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.6  45.9  38.6  72.0  14.6
 11.|-- 116.119.57.96              0.0%     5  157.8 157.9 157.8 158.0   0.1
 12.|-- 202.56.198.58              0.0%     5  158.4 158.3 158.3 158.4   0.0
 13.|-- 138.197.249.23             0.0%     5  173.1 167.7 165.3 173.1   3.5
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- elawyers.lk                0.0%     5  158.3 158.4 158.3 158.8   0.2
