################ 92.38.148.57 ##########################
Start: 2021-06-25T12:14:10+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   80.4  39.9   3.9  80.4  30.9
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.8   0.7   0.9   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.3   1.7   1.2   3.0   0.8
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.2  11.2  11.1  11.4   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.2  16.1  15.9  16.4   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.8  24.0  23.8  24.4   0.2
  8.|-- be12194.ccr41.lon13.atlas  0.0%     5  122.9 124.7 122.6 132.8   4.5
  9.|-- be2317.ccr41.jfk02.atlas.  0.0%     5  121.2 121.0 121.0 121.2   0.1
 10.|-- be2889.ccr21.cle04.atlas.  0.0%     5  120.0 120.0 119.8 120.1   0.1
 11.|-- be2717.ccr41.ord01.atlas.  0.0%     5  119.8 119.9 119.8 120.0   0.1
 12.|-- be2831.ccr21.mci01.atlas.  0.0%     5  132.1 131.8 131.7 132.1   0.2
 13.|-- be3035.ccr21.den01.atlas.  0.0%     5  142.9 143.1 142.9 143.5   0.2
 14.|-- be3037.ccr21.slc01.atlas.  0.0%     5  153.7 153.8 153.7 153.9   0.1
 15.|-- be3109.ccr21.sfo01.atlas.  0.0%     5  171.0 169.1 168.4 171.0   1.1
