################ 95.179.210.20 ##########################
Start: 2021-06-25T12:09:24+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   8.2   0.4  39.3  17.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.5   0.1
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.5   0.4   0.6   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5   30.7  30.6  30.4  30.9   0.2
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5   29.5  29.7  29.5  29.8   0.1
  6.|-- prs-bb2-link.ip.twelve99.  0.0%     5   30.4  30.4  30.3  30.5   0.1
  7.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.3  30.5  30.2  30.8   0.3
  8.|-- choopa-svc076387-ic365364  0.0%     5   30.2  35.9  30.2  44.2   6.5
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- 95.179.210.20.vultr.com    0.0%     5   29.5  29.6  29.5  29.7   0.0
