################ 142.93.219.88 ##########################
Start: 2021-06-25T12:12:01+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.5   0.7   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.6   0.6   0.7   0.0
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.8   1.5   1.3   1.8   0.2
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   11.2  11.0  10.8  11.2   0.2
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.2  16.2  15.9  16.4   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.9  35.8  23.9  53.5  16.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.3  32.1  32.1  32.3   0.1
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   42.7  43.1  42.7  43.7   0.4
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.5  38.6  38.5  38.8   0.1
 11.|-- 182.79.153.10              0.0%     5  157.3 158.9 157.3 164.7   3.2
 12.|-- 202.56.198.30              0.0%     5  158.1 158.1 158.1 158.2   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 142.93.219.88              0.0%     5  158.6 159.0 158.6 159.4   0.3
