################ 142.93.219.128 ##########################
Start: 2021-06-25T12:11:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.9   0.8   0.6   0.9   0.1
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.4   1.6   1.3   2.5   0.5
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   10.9  10.9  10.8  11.0   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.0  16.0  15.9  16.3   0.1
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.9  23.9  23.9  23.9   0.0
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.1  32.2  32.0  32.6   0.2
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   43.0  43.0  42.9  43.1   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.5  38.9  38.5  40.0   0.6
 11.|-- 182.79.153.10              0.0%     5  158.3 159.2 158.3 162.6   1.9
 12.|-- 202.56.198.30              0.0%     5  159.1 159.1 159.0 159.3   0.1
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 142.93.219.128             0.0%     5  169.6 169.8 169.6 170.3   0.3
