################ 149.28.110.46 ##########################
Start: 2021-06-25T12:08:07+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- ae-2-52.ear1.Miami1.Level 40.0%     5  127.0 127.0 127.0 127.0   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  127.7 127.9 127.6 128.3   0.3
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 149.28.110.46.vultr.com    0.0%     5  127.2 127.1 127.1 127.2   0.0
