################ 155.138.149.235 ##########################
Start: 2021-06-25T12:15:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4  17.4   0.4  84.9  37.8
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.4   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.5   0.6   0.5   0.8   0.2
  4.|-- s-bb2-link.ip.twelve99.ne 20.0%     5   95.7  96.0  95.7  96.2   0.2
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5  108.9 102.6  97.3 108.9   5.8
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.8  85.8  85.6  86.1   0.2
  7.|-- toro-b2-link.ip.twelve99.  0.0%     5   95.8  96.3  95.8  98.2   1.1
  8.|-- toro-b3-link.ip.twelve99.  0.0%     5   95.8  95.7  95.6  95.8   0.1
  9.|-- choopa-ic340498-toro-b3.i  0.0%     5   96.1  96.2  96.0  96.5   0.2
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 155.138.149.235.vultr.com  0.0%     5  106.2 106.3 106.2 106.7   0.2
