################ 159.89.26.119 ##########################
Start: 2021-06-25T12:08:51+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.4   0.4   0.3   0.4   0.0
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.8  22.7  22.8   0.1
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.7  21.6  21.5  21.7   0.1
  6.|-- 138.197.244.68             0.0%     5   35.1  27.0  24.6  35.1   4.6
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 159.89.26.119              0.0%     5   24.7  24.8  24.7  25.0   0.1
