################ 159.65.134.117 ##########################
Start: 2021-06-25T12:05:10+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.7   0.3   2.1   0.8
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.8   0.8   0.7   1.0   0.2
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- ae-13.r01.stocse01.se.bb.  0.0%     5    1.5   1.6   1.5   1.7   0.1
  6.|-- ae-7.r20.amstnl07.nl.bb.g  0.0%     5   52.0  37.7  25.6  52.0  12.1
  7.|-- ae-4.r21.vienat02.at.bb.g  0.0%     5   38.5  39.4  38.2  41.6   1.4
  8.|-- ae-0.r20.vienat02.at.bb.g  0.0%     5   40.0  39.6  39.1  40.2   0.5
  9.|-- ae-2.r21.mlanit02.it.bb.g  0.0%     5   44.2  44.5  44.1  45.1   0.4
 10.|-- ae-0.r20.mlanit02.it.bb.g  0.0%     5   47.8  45.2  42.4  48.1   2.7
 11.|-- ae-10.r22.sngpsi07.sg.bb. 20.0%     5  194.4 196.1 194.2 199.3   2.4
 12.|-- ae-2.r23.sngpsi07.sg.bb.g  0.0%     5  194.5 197.3 193.7 207.1   5.6
 13.|-- ae-1.a01.sngpsi07.sg.bb.g  0.0%     5  193.7 195.3 193.4 201.6   3.5
 14.|-- ae-1.digital-ocean.sngpsi  0.0%     5  267.8 267.9 267.4 269.2   0.8
 15.|-- 138.197.245.13             0.0%     5  260.5 260.7 260.5 260.8   0.1
