################ 167.172.166.202 ##########################
Start: 2021-06-25T12:07:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.7   0.5   1.2   0.3
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.5   0.2   1.2   0.4
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.0   0.3   3.8   1.6
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.8  22.7  22.9   0.0
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.5  21.5  21.4  21.6   0.1
  6.|-- 138.197.244.68             0.0%     5   27.6  25.3  24.6  27.6   1.3
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 167.172.166.202            0.0%     5   23.3  23.4  23.3  23.7   0.2
