################ 177.54.148.22 ##########################
Start: 2021-06-25T12:14:48+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   9.2   0.4  44.2  19.6
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.4   1.4   1.3   1.6   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   10.9  11.0  10.8  11.2   0.2
  6.|-- be2504.ccr42.ham01.atlas.  0.0%     5   16.0  16.1  16.0  16.4   0.2
  7.|-- be2816.ccr42.ams03.atlas.  0.0%     5   24.0  37.5  23.8  66.0  19.4
  8.|-- be12266.ccr42.par01.atlas  0.0%     5  109.7 109.7 109.6 109.8   0.1
  9.|-- be2318.ccr32.bio02.atlas.  0.0%     5  282.1 145.5 111.3 282.1  76.4
 10.|-- be2332.ccr42.dca01.atlas.  0.0%     5  111.3 111.2 111.2 111.3   0.0
 11.|-- be2113.ccr42.atl01.atlas.  0.0%     5  122.2 122.3 122.1 122.4   0.1
 12.|-- be3483.ccr22.mia01.atlas.  0.0%     5  133.7 133.6 133.5 133.7   0.1
 13.|-- be3401.ccr21.mia03.atlas.  0.0%     5  135.7 135.7 135.7 135.8   0.0
 14.|-- 38.142.154.82              0.0%     5  149.0 136.4 133.3 149.0   7.0
 15.|-- 10.255.0.226               0.0%     5  228.9 232.4 228.7 246.9   8.1
