################ 178.62.92.19 ##########################
Start: 2021-06-25T12:10:30+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.4   0.3   0.5   0.1
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.9  23.9  22.7  28.5   2.5
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   24.5  22.1  21.5  24.5   1.3
  6.|-- 138.197.250.70             0.0%     5   19.9  20.2  19.9  20.9   0.4
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- 178.62.92.19               0.0%     5   31.4  31.5  31.4  31.9   0.2
