################ 185.80.221.116 ##########################
Start: 2021-06-25T12:05:30+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.5   0.6   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ae-12-3518.ear1.Stockholm 80.0%     5    1.1   1.1   1.1   1.1   0.0
  5.|-- ae8.cr9-stk3.ip4.gtt.net   0.0%     5    1.4   1.4   1.2   1.9   0.3
  6.|-- ae7.cr4-ams1.ip4.gtt.net   0.0%     5   28.2  26.0  25.4  28.2   1.2
  7.|-- ip4.gtt.net                0.0%     5   26.0  26.1  26.0  26.2   0.1
  8.|-- 46.23.79.129               0.0%     5   26.1  26.1  25.9  26.3   0.2
  9.|-- b950dd74.setaptr.net       0.0%     5   26.0  26.0  25.9  26.2   0.1
