################ 192.241.161.231 ##########################
Start: 2021-06-25T12:12:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.8   0.4   2.1   0.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.4   0.2   1.1   0.3
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.218.22                0.0%     5  100.8 100.8 100.8 100.9   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- 192.241.161.231            0.0%     5   93.7  93.7  93.7  93.7   0.0
