################ 192.241.207.189 ##########################
Start: 2021-06-25T12:13:05+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.4   0.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.8   0.7   0.7   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.33.54                 0.0%     5  165.7 165.7 165.6 165.7   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 192.241.207.189            0.0%     5  161.4 161.6 161.4 162.1   0.3
