################ 192.241.165.30 ##########################
Start: 2021-06-25T12:12:55+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   9.7   0.5  46.7  20.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    1.3   0.5   0.2   1.3   0.4
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.218.22                0.0%     5  101.2 101.6 101.2 102.8   0.7
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- 192.241.165.30             0.0%     5   94.0  94.2  94.0  95.1   0.5
