################ 206.81.27.255 ##########################
Start: 2021-06-25T12:16:29+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    5.3   4.1   0.4   7.7   3.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.3   0.3   0.3   0.0
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.9  24.0  22.8  28.4   2.5
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.7  21.7  21.7  21.9   0.1
  6.|-- 138.197.244.68             0.0%     5   24.9  27.4  24.9  34.5   4.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 206.81.27.255              0.0%     5   24.9  25.0  24.9  25.4   0.2
