################ 207.246.100.119 ##########################
Start: 2021-06-25T12:18:05+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.7   0.5   1.3   0.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.2   0.2   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- CHOOPA-LLC.ear1.LosAngele  0.0%     5  151.6 152.4 151.6 155.3   1.6
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 207.246.100.119.vultr.com  0.0%     5  151.2 151.2 151.2 151.3   0.0
