################ 207.154.225.180 ##########################
Start: 2021-06-25T12:07:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.7   0.3   2.1   0.8
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   23.0  23.0  22.7  23.8   0.5
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   28.7  33.0  21.6  42.6   9.2
  6.|-- 138.197.244.68             0.0%     5   24.8  24.9  24.8  25.0   0.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 207.154.225.180            0.0%     5   25.1  25.2  25.1  25.5   0.2
