################ 207.246.116.86 ##########################
Start: 2021-06-25T12:18:27+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.4   0.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ae-2-52.ear1.Miami1.Level 40.0%     5  127.5 127.5 127.5 127.5   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  128.3 129.3 128.3 133.1   2.1
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 207.246.116.86.vultr.com   0.0%     5  128.4 127.9 127.7 128.4   0.3
