################ 217.69.15.37 ##########################
Start: 2021-06-25T12:09:57+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  22.0   0.5  64.2  30.3
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.1
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.5   0.6   0.5   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- ffm-bb1-link.ip.twelve99.  0.0%     5   31.2  31.2  31.1  31.4   0.1
  6.|-- prs-bb1-link.ip.twelve99.  0.0%     5   30.8  30.7  30.7  30.8   0.0
  7.|-- prs-bb3-link.ip.twelve99.  0.0%     5   31.1  31.1  31.1  31.2   0.0
  8.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.1  30.1  30.1  30.1   0.0
  9.|-- choopa-svc076387-ic365364  0.0%     5   31.0  30.9  30.8  31.0   0.1
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 217.69.15.37.vultr.com     0.0%     5   30.4  30.4  30.3  30.4   0.0
