################ 23.227.143.74 ##########################
Start: 2021-06-25T12:13:55+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   1.0   0.3   2.7   1.1
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.7   0.7   0.6   0.8   0.1
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.3   1.4   1.3   1.4   0.0
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   11.1  10.9  10.9  11.1   0.1
  6.|-- be2504.ccr42.ham01.atlas.  0.0%     5   16.2  16.1  15.9  16.3   0.1
  7.|-- be2816.ccr42.ams03.atlas.  0.0%     5   24.0  24.0  23.9  24.1   0.1
  8.|-- be12488.ccr42.lon13.atlas  0.0%     5  100.5 100.5 100.4 100.7   0.1
  9.|-- be2490.ccr42.jfk02.atlas.  0.0%     5   98.6  98.6  98.6  98.7   0.0
 10.|-- be2272.rcr21.ewr02.atlas.  0.0%     5   98.9  99.0  98.9  99.1   0.1
 11.|-- be3118.rcr21.ewr06.atlas.  0.0%     5   98.2  98.2  98.2  98.3   0.0
 12.|-- be3551.nr51.b033057-0.ewr  0.0%     5   98.5  98.6  98.5  98.8   0.2
 13.|-- 38.122.244.34              0.0%     5   98.4  98.4  98.4  98.5   0.1
 14.|-- 10.3.3.2                   0.0%     5  100.1 100.3 100.1 100.5   0.2
 15.|-- 23.227.143.74              0.0%     5   98.3  98.3  98.3  98.3   0.0
