################ 37.120.199.150 ##########################
Start: 2021-06-25T12:14:21+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.6   0.1
  3.|-- 37.120.220.17              0.0%     5   10.5  10.7  10.5  11.4   0.4
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   29.6  30.1  29.4  31.4   0.8
  5.|-- xe-0-3-3-0.bb2.zur1.ch.m2  0.0%     5   35.0  35.1  35.0  35.2   0.1
  6.|-- xe-1-3-0-0.bb1.mil1.it.m2  0.0%     5   41.2  41.2  41.2  41.2   0.0
  7.|-- vlan2904.bb2.mil1.it.m247  0.0%     5   39.0  39.3  38.9  40.6   0.7
  8.|-- xe-1-0-2-0.bb1.mad1.es.m2  0.0%     5   57.0  57.0  56.9  57.3   0.2
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- vlan2910.as08.mad1.es.m24  0.0%     5   57.1  88.0  57.1 127.7  30.8
 11.|-- 37.120.199.150             0.0%     5   56.9  56.9  56.8  57.1   0.1
