################ 37.139.27.221 ##########################
Start: 2021-06-25T12:12:23+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.4   0.1
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.7   0.3   2.1   0.8
  4.|-- ae3-0.khk7nqp7.dk.ip.tdc.  0.0%     5    9.4   9.3   9.3   9.4   0.1
  5.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- 37.139.27.221              0.0%     5   21.2  21.2  21.1  21.2   0.0
