################ 45.63.110.239 ##########################
Start: 2021-06-25T12:17:54+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    3.3   1.1   0.4   3.3   1.2
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.4   0.4   0.3   0.7   0.2
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  127.8 129.6 127.8 136.0   3.6
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 45.63.110.239.vultr.com    0.0%     5  127.6 127.6 127.6 127.7   0.1
