################ 45.76.219.103 ##########################
Start: 2021-06-25T12:12:12+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   3.7   0.5  15.9   6.8
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.4   0.8   0.2   2.4   0.9
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.8   0.6   1.0   0.2
  4.|-- s-bb2-link.ip.twelve99.ne 20.0%     5  237.2 237.1 237.0 237.2   0.1
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5  238.6 238.5 238.3 238.6   0.1
  6.|-- mei-b4-link.ip.twelve99.n  0.0%     5   36.2  36.4  36.1  37.2   0.4
  7.|-- hnk-b2-link.ip.twelve99.n  0.0%     5  191.0 191.2 191.0 191.4   0.1
  8.|-- tky-b1-link.ip.twelve99.n  0.0%     5  238.2 240.3 238.1 248.4   4.6
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 45.76.219.103.vultr.com    0.0%     5  236.7 236.8 236.7 236.9   0.1
