################ 46.101.233.246 ##########################
Start: 2021-06-25T12:16:40+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.6   0.3   1.7   0.6
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    2.1   1.6   0.3   4.7   1.9
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   25.8  23.7  22.8  25.8   1.3
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.4  21.5  21.4  21.7   0.1
  6.|-- 138.197.244.86             0.0%     5   31.5  29.6  29.0  31.5   1.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.233.246             0.0%     5   30.7  30.7  30.6  31.0   0.1
