################ 66.203.112.36 ##########################
Start: 2021-06-25T12:17:12+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6  16.5   0.5  80.0  35.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.5   0.1
  3.|-- 10gigabitethernet1-3.core  0.0%     5    0.6   0.7   0.6   0.8   0.1
  4.|-- 100ge0-35.core2.cph1.he.n  0.0%     5   10.1   9.5   8.4  10.9   1.0
  5.|-- 100ge0-35.core1.ewr5.he.n  0.0%     5   93.6  93.8  93.6  94.3   0.3
  6.|-- v2001.core2.ash1.he.net    0.0%     5   98.2  98.2  98.2  98.3   0.1
  7.|-- 100ge1-2.core1.ash1.he.ne  0.0%     5   97.9 102.3  97.9 119.1   9.4
  8.|-- 100ge2-1.core1.lax1.he.ne  0.0%     5  151.2 151.4 151.1 152.0   0.4
  9.|-- 100ge14-1.core1.lax2.he.n  0.0%     5  151.1 151.4 151.1 151.7   0.2
 10.|-- vocus.10gigabitethernet5- 40.0%     5  145.0 145.2 145.0 145.3   0.1
 11.|-- be101.bdr04.sjc01.ca.us.v 40.0%     5  308.8 308.7 308.6 308.8   0.1
 12.|-- be203.cor01.syd11.nsw.voc  0.0%     5  309.2 309.3 309.1 309.5   0.2
 13.|-- be101.bdr01.syd01.nsw.voc  0.0%     5  310.0 309.8 309.6 310.0   0.1
 14.|-- static-150.120.37.103.in-  0.0%     5  288.5 288.5 288.4 288.6   0.1
 15.|-- 10.10.0.2                  0.0%     5  288.4 288.4 288.3 288.5   0.1
