################ 68.183.38.123 ##########################
Start: 2021-06-25T12:10:19+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.4   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.4   0.1
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    2.3   4.4   0.3   9.2   3.4
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.7  22.7  22.8   0.0
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   30.6  23.4  21.6  30.6   4.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 68.183.38.123              0.0%     5   31.4  31.4  31.3  31.7   0.2
