################ 68.183.193.231 ##########################
Start: 2021-06-25T12:07:54+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.4   0.6   0.4   0.7   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5   96.0  96.2  96.0  96.5   0.2
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5   99.5  98.5  96.9  99.5   1.0
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.2  85.2  85.1  85.4   0.1
  7.|-- toro-b2-link.ip.twelve99.  0.0%     5   95.8  95.8  95.8  96.0   0.1
  8.|-- toro-b3-link.ip.twelve99.  0.0%     5   96.1  96.0  95.7  96.6   0.4
  9.|-- toro-b1-link.ip.twelve99.  0.0%     5   95.5  95.5  95.4  95.5   0.0
 10.|-- digitalocean-ic313813-tor  0.0%     5   95.6  95.6  95.6  95.6   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- 68.183.193.231             0.0%     5   95.8  95.9  95.8  96.0   0.1
