################ 68.183.236.45 ##########################
Start: 2021-06-25T12:06:23+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   68.3  27.1   0.5  68.3  29.2
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.4   0.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.7   0.0
  4.|-- ae-2-3619.ear1.Stockholm1 80.0%     5    1.1   1.1   1.1   1.1   0.0
  5.|-- ae-13.r01.stocse01.se.bb.  0.0%     5    1.5   1.6   1.5   1.7   0.1
  6.|-- ae-7.r20.amstnl07.nl.bb.g  0.0%     5   25.2  25.4  25.2  25.9   0.3
  7.|-- ae-4.r21.vienat02.at.bb.g  0.0%     5   37.9  38.2  37.8  38.5   0.4
  8.|-- ae-0.r20.vienat02.at.bb.g  0.0%     5   41.0  42.6  39.7  46.2   2.4
  9.|-- ae-2.r21.mlanit02.it.bb.g  0.0%     5   44.5  45.2  43.9  47.3   1.3
 10.|-- ae-0.r20.mlanit02.it.bb.g  0.0%     5   46.8  45.4  43.1  47.9   2.0
 11.|-- ae-10.r22.sngpsi07.sg.bb.  0.0%     5  207.2 206.8 206.5 207.2   0.3
 12.|-- ae-2.r23.sngpsi07.sg.bb.g  0.0%     5  207.2 207.3 206.4 209.2   1.1
 13.|-- ae-1.a01.sngpsi07.sg.bb.g  0.0%     5  206.3 207.4 206.3 210.8   1.9
 14.|-- ae-1.digital-ocean.sngpsi  0.0%     5  280.0 280.1 280.0 280.2   0.1
 15.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
