################ 91.207.173.182 ##########################
Start: 2021-06-25T12:13:32+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  10.5   0.5  50.7  22.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.4   0.6   0.3   1.4   0.5
  3.|-- 37.120.220.17              0.0%     5   10.5  10.5  10.4  10.5   0.0
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   29.5  29.7  29.4  30.8   0.6
  5.|-- xe-1-0-0-0.bb1.wco1.sg.m2  0.0%     5  195.8 195.1 194.9 195.8   0.4
  6.|-- vlan2902.as04.wco1.sg.m24  0.0%     5  195.2 197.5 195.2 206.6   5.1
  7.|-- 91.207.173.182             0.0%     5  195.0 195.0 194.9 195.0   0.0
