################ 91.235.143.206 ##########################
Start: 2021-06-25T12:08:18+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   9.7   0.4  46.8  20.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- 10gigabitethernet1-2.core  0.0%     5    0.8   0.7   0.7   0.8   0.0
  4.|-- 100ge4-1.core1.tll1.he.ne  0.0%     5    6.4   8.4   6.3  16.5   4.5
  5.|-- 100ge5-1.core1.rix1.he.ne  0.0%     5   12.0  12.0  11.9  12.1   0.1
  6.|-- 100ge5-1.core1.vno1.he.ne  0.0%     5   23.7  19.9  16.9  25.0   4.1
  7.|-- 100ge11-2.core1.waw1.he.n  0.0%     5   23.6  23.8  23.6  24.2   0.3
  8.|-- ve952.core2.kbp1.he.net    0.0%     5   37.6  37.6  37.5  37.8   0.1
  9.|-- sollutium-sp-z-o-o.e0-27.  0.0%     5   44.9  45.0  44.9  45.1   0.1
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- dedicated.vsys.host        0.0%     5   36.4  36.6  36.4  37.0   0.3
