################ 91.207.173.186 ##########################
Start: 2021-06-25T12:13:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   2.0   0.2   7.0   2.8
  3.|-- xe-2-2-1-0.bb1.cph1.dk.m2  0.0%     5   10.5  10.5  10.4  10.6   0.0
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   30.0  29.5  29.4  30.0   0.2
  5.|-- xe-1-0-0-0.bb1.wco1.sg.m2  0.0%     5  188.2 188.3 188.2 188.4   0.0
  6.|-- vlan2902.as04.wco1.sg.m24  0.0%     5  188.6 189.3 188.6 192.0   1.5
  7.|-- 91.207.173.186             0.0%     5  188.3 188.3 188.3 188.3   0.0
