################ 95.179.209.168 ##########################
Start: 2021-06-25T12:09:46+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  15.0   0.4  73.2  32.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    1.0   0.5   0.2   1.0   0.4
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.7   0.6   0.9   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5   30.8  30.8  30.6  31.0   0.2
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5   29.7  29.8  29.7  29.9   0.1
  6.|-- prs-bb2-link.ip.twelve99.  0.0%     5   30.7  30.7  30.5  30.8   0.1
  7.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.2  30.4  30.2  30.6   0.2
  8.|-- choopa-svc076387-ic365364  0.0%     5   45.9  37.7  30.1  45.9   7.6
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- 95.179.209.168.vultr.com   0.0%     5   30.4  30.3  30.3  30.4   0.0
