################ 159.65.134.117 ##########################
Start: 2021-06-25T12:05:10+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.7   0.3   2.1   0.8
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.8   0.8   0.7   1.0   0.2
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- ae-13.r01.stocse01.se.bb.  0.0%     5    1.5   1.6   1.5   1.7   0.1
  6.|-- ae-7.r20.amstnl07.nl.bb.g  0.0%     5   52.0  37.7  25.6  52.0  12.1
  7.|-- ae-4.r21.vienat02.at.bb.g  0.0%     5   38.5  39.4  38.2  41.6   1.4
  8.|-- ae-0.r20.vienat02.at.bb.g  0.0%     5   40.0  39.6  39.1  40.2   0.5
  9.|-- ae-2.r21.mlanit02.it.bb.g  0.0%     5   44.2  44.5  44.1  45.1   0.4
 10.|-- ae-0.r20.mlanit02.it.bb.g  0.0%     5   47.8  45.2  42.4  48.1   2.7
 11.|-- ae-10.r22.sngpsi07.sg.bb. 20.0%     5  194.4 196.1 194.2 199.3   2.4
 12.|-- ae-2.r23.sngpsi07.sg.bb.g  0.0%     5  194.5 197.3 193.7 207.1   5.6
 13.|-- ae-1.a01.sngpsi07.sg.bb.g  0.0%     5  193.7 195.3 193.4 201.6   3.5
 14.|-- ae-1.digital-ocean.sngpsi  0.0%     5  267.8 267.9 267.4 269.2   0.8
 15.|-- 138.197.245.13             0.0%     5  260.5 260.7 260.5 260.8   0.1
################ 185.80.221.116 ##########################
Start: 2021-06-25T12:05:30+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.5   0.6   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ae-12-3518.ear1.Stockholm 80.0%     5    1.1   1.1   1.1   1.1   0.0
  5.|-- ae8.cr9-stk3.ip4.gtt.net   0.0%     5    1.4   1.4   1.2   1.9   0.3
  6.|-- ae7.cr4-ams1.ip4.gtt.net   0.0%     5   28.2  26.0  25.4  28.2   1.2
  7.|-- ip4.gtt.net                0.0%     5   26.0  26.1  26.0  26.2   0.1
  8.|-- 46.23.79.129               0.0%     5   26.1  26.1  25.9  26.3   0.2
  9.|-- b950dd74.setaptr.net       0.0%     5   26.0  26.0  25.9  26.2   0.1
################ 209.97.160.74 ##########################
Start: 2021-06-25T12:05:49+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.6   0.7   0.6   0.7   0.0
  4.|-- ae-14-3520.ear1.Stockholm 80.0%     5    1.2   1.2   1.2   1.2   0.0
  5.|-- ae-13.r01.stocse01.se.bb.  0.0%     5    1.6   1.6   1.5   1.7   0.1
  6.|-- ae-7.r20.amstnl07.nl.bb.g  0.0%     5   47.4  38.2  25.3  54.6  13.0
  7.|-- ae-4.r21.vienat02.at.bb.g  0.0%     5   46.8  41.3  38.0  46.8   4.2
  8.|-- ae-0.r20.vienat02.at.bb.g  0.0%     5   41.7  41.9  39.8  44.5   1.7
  9.|-- ae-2.r21.mlanit02.it.bb.g  0.0%     5   44.5  47.0  44.5  51.6   2.9
 10.|-- ae-0.r20.mlanit02.it.bb.g  0.0%     5   48.7  47.0  42.4  51.7   3.6
 11.|-- ae-10.r22.sngpsi07.sg.bb. 20.0%     5  194.6 194.3 193.9 194.6   0.4
 12.|-- ae-2.r23.sngpsi07.sg.bb.g  0.0%     5  193.7 194.1 193.7 194.7   0.4
 13.|-- ae-1.a01.sngpsi07.sg.bb.g  0.0%     5  193.8 193.6 193.5 193.8   0.1
 14.|-- ae-1.digital-ocean.sngpsi  0.0%     5  267.3 267.3 267.3 267.5   0.1
 15.|-- 138.197.245.15             0.0%     5  259.7 259.8 259.7 259.9   0.1
################ 2.58.194.156 ##########################
Start: 2021-06-25T12:06:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   2.7   0.2  11.7   5.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.6   0.6   0.6   0.7   0.0
  4.|-- ae-2-3204.edge7.Amsterdam  0.0%     5   26.8  26.1  25.2  27.5   1.1
  5.|-- BR2.Amsterdam1.surf.net    0.0%     5   25.2  25.7  25.2  26.9   0.7
  6.|-- ae0-3.RT.SRV.DRO.NL.retn.  0.0%     5   26.2  33.1  26.2  49.0  10.2
  7.|-- GW-Zenex5ive.retn.net      0.0%     5   23.6  23.6  23.6  23.6   0.0
  8.|-- 2.58.194.156               0.0%     5   23.4  23.4  23.4  23.5   0.0
################ 2.58.194.150 ##########################
Start: 2021-06-25T12:06:12+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   2.7   0.5  11.7   5.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.9   0.7   0.7   0.9   0.1
  4.|-- ae-2-3204.edge7.Amsterdam  0.0%     5   25.3  25.2  25.1  25.3   0.1
  5.|-- BR2.Amsterdam1.surf.net    0.0%     5   30.9  26.3  25.2  30.9   2.5
  6.|-- ae0-3.RT.SRV.DRO.NL.retn.  0.0%     5   26.4  26.3  26.2  26.4   0.1
  7.|-- GW-Zenex5ive.retn.net      0.0%     5   23.6  23.6  23.5  23.8   0.1
  8.|-- 2.58.194.150               0.0%     5   23.4  23.4  23.4  23.5   0.0
################ 68.183.236.45 ##########################
Start: 2021-06-25T12:06:23+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   68.3  27.1   0.5  68.3  29.2
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.4   0.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.7   0.0
  4.|-- ae-2-3619.ear1.Stockholm1 80.0%     5    1.1   1.1   1.1   1.1   0.0
  5.|-- ae-13.r01.stocse01.se.bb.  0.0%     5    1.5   1.6   1.5   1.7   0.1
  6.|-- ae-7.r20.amstnl07.nl.bb.g  0.0%     5   25.2  25.4  25.2  25.9   0.3
  7.|-- ae-4.r21.vienat02.at.bb.g  0.0%     5   37.9  38.2  37.8  38.5   0.4
  8.|-- ae-0.r20.vienat02.at.bb.g  0.0%     5   41.0  42.6  39.7  46.2   2.4
  9.|-- ae-2.r21.mlanit02.it.bb.g  0.0%     5   44.5  45.2  43.9  47.3   1.3
 10.|-- ae-0.r20.mlanit02.it.bb.g  0.0%     5   46.8  45.4  43.1  47.9   2.0
 11.|-- ae-10.r22.sngpsi07.sg.bb.  0.0%     5  207.2 206.8 206.5 207.2   0.3
 12.|-- ae-2.r23.sngpsi07.sg.bb.g  0.0%     5  207.2 207.3 206.4 209.2   1.1
 13.|-- ae-1.a01.sngpsi07.sg.bb.g  0.0%     5  206.3 207.4 206.3 210.8   1.9
 14.|-- ae-1.digital-ocean.sngpsi  0.0%     5  280.0 280.1 280.0 280.2   0.1
 15.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
################ 191.96.71.40 ##########################
Start: 2021-06-25T12:06:34+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   16.5   4.3   0.4  16.5   7.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   2.5   0.3  11.5   5.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 8.243.152.22               0.0%     5  212.1 218.1 211.8 238.1  11.3
  6.|-- 191.96.71.40               0.0%     5  211.8 211.9 211.8 211.9   0.0
################ 154.127.57.150 ##########################
Start: 2021-06-25T12:06:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.2   0.2   0.2   0.0
  3.|-- 10gigabitethernet1-2.core  0.0%     5    0.7   0.7   0.6   1.1   0.2
  4.|-- 100ge8-2.core1.ams1.he.ne  0.0%     5   19.5  19.6  19.5  19.7   0.1
  5.|-- 100ge16-1.core1.lon2.he.n  0.0%     5   29.0  31.6  28.8  42.6   6.1
  6.|-- 10gigabitethernet5-1.core  0.0%     5   29.1  29.2  29.1  29.3   0.0
  7.|-- west-indian-ocean-cable-c  0.0%     5   26.7  26.4  26.2  26.7   0.2
  8.|-- 154.66.247.99              0.0%     5  184.4 184.5 184.3 184.7   0.2
  9.|-- 154.66.247.149             0.0%     5  166.2 166.2 165.9 167.1   0.5
 10.|-- 154.66.247.216             0.0%     5  184.0 184.1 184.0 184.4   0.1
 11.|-- 196.250.239.175            0.0%     5  184.3 184.2 184.1 184.3   0.1
 12.|-- 154.127.57.150             0.0%     5  184.1 184.2 184.1 184.4   0.1
################ 207.154.225.180 ##########################
Start: 2021-06-25T12:07:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.7   0.3   2.1   0.8
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   23.0  23.0  22.7  23.8   0.5
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   28.7  33.0  21.6  42.6   9.2
  6.|-- 138.197.244.68             0.0%     5   24.8  24.9  24.8  25.0   0.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 207.154.225.180            0.0%     5   25.1  25.2  25.1  25.5   0.2
################ 46.101.216.170 ##########################
Start: 2021-06-25T12:07:13+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  18.5   0.5  63.0  27.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.5   0.1
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.4   0.3   5.6   2.3
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   23.0  23.1  22.7  23.9   0.5
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.9  22.0  21.8  22.1   0.1
  6.|-- 138.197.244.86             0.0%     5   29.2  29.4  29.2  29.6   0.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.216.170             0.0%     5   29.3  29.4  29.3  29.6   0.1
################ 207.154.196.19 ##########################
Start: 2021-06-25T12:07:23+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.6   0.2   1.5   0.6
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.2   0.3   3.5   1.4
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   24.2  23.8  22.7  25.4   1.1
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.6  22.2  21.6  24.4   1.2
  6.|-- 138.197.244.86             0.0%     5   66.5  39.0  29.2  66.5  16.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 207.154.196.19             0.0%     5   29.5  29.5  29.3  29.6   0.1
################ 46.101.160.8 ##########################
Start: 2021-06-25T12:07:34+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   2.9   0.3  13.1   5.7
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.8  22.7  22.9   0.1
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.4  21.7  21.4  22.6   0.5
  6.|-- 138.197.244.68             0.0%     5   24.9  28.3  24.6  38.2   5.7
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.160.8               0.0%     5   23.2  23.2  23.1  23.3   0.0
################ 167.172.166.202 ##########################
Start: 2021-06-25T12:07:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.7   0.5   1.2   0.3
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.5   0.2   1.2   0.4
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.0   0.3   3.8   1.6
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.8  22.7  22.9   0.0
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.5  21.5  21.4  21.6   0.1
  6.|-- 138.197.244.68             0.0%     5   27.6  25.3  24.6  27.6   1.3
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 167.172.166.202            0.0%     5   23.3  23.4  23.3  23.7   0.2
################ 68.183.193.231 ##########################
Start: 2021-06-25T12:07:54+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.4   0.6   0.4   0.7   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5   96.0  96.2  96.0  96.5   0.2
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5   99.5  98.5  96.9  99.5   1.0
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.2  85.2  85.1  85.4   0.1
  7.|-- toro-b2-link.ip.twelve99.  0.0%     5   95.8  95.8  95.8  96.0   0.1
  8.|-- toro-b3-link.ip.twelve99.  0.0%     5   96.1  96.0  95.7  96.6   0.4
  9.|-- toro-b1-link.ip.twelve99.  0.0%     5   95.5  95.5  95.4  95.5   0.0
 10.|-- digitalocean-ic313813-tor  0.0%     5   95.6  95.6  95.6  95.6   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- 68.183.193.231             0.0%     5   95.8  95.9  95.8  96.0   0.1
################ 149.28.110.46 ##########################
Start: 2021-06-25T12:08:07+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- ae-2-52.ear1.Miami1.Level 40.0%     5  127.0 127.0 127.0 127.0   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  127.7 127.9 127.6 128.3   0.3
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 149.28.110.46.vultr.com    0.0%     5  127.2 127.1 127.1 127.2   0.0
################ 91.235.143.206 ##########################
Start: 2021-06-25T12:08:18+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   9.7   0.4  46.8  20.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- 10gigabitethernet1-2.core  0.0%     5    0.8   0.7   0.7   0.8   0.0
  4.|-- 100ge4-1.core1.tll1.he.ne  0.0%     5    6.4   8.4   6.3  16.5   4.5
  5.|-- 100ge5-1.core1.rix1.he.ne  0.0%     5   12.0  12.0  11.9  12.1   0.1
  6.|-- 100ge5-1.core1.vno1.he.ne  0.0%     5   23.7  19.9  16.9  25.0   4.1
  7.|-- 100ge11-2.core1.waw1.he.n  0.0%     5   23.6  23.8  23.6  24.2   0.3
  8.|-- ve952.core2.kbp1.he.net    0.0%     5   37.6  37.6  37.5  37.8   0.1
  9.|-- sollutium-sp-z-o-o.e0-27.  0.0%     5   44.9  45.0  44.9  45.1   0.1
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- dedicated.vsys.host        0.0%     5   36.4  36.6  36.4  37.0   0.3
################ 37.120.152.18 ##########################
Start: 2021-06-25T12:08:29+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   11.5   2.7   0.5  11.5   4.9
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   1.7   0.3   7.3   3.1
  3.|-- 37.120.220.17              0.0%     5   11.5  10.8  10.5  11.5   0.5
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   29.4  29.4  29.4  29.5   0.0
  5.|-- 37.120.128.249             0.0%     5   55.9  55.9  55.7  56.0   0.1
  6.|-- 146.70.0.71                0.0%     5  182.0  94.0  55.7 182.0  52.7
  7.|-- vlan2901.as02.sof1.bg.m24  0.0%     5   55.7  55.7  55.7  55.8   0.0
  8.|-- 37.120.152.18              0.0%     5   55.5  55.5  55.4  55.5   0.0
################ 159.89.26.119 ##########################
Start: 2021-06-25T12:08:51+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.4   0.4   0.3   0.4   0.0
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.8  22.7  22.8   0.1
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.7  21.6  21.5  21.7   0.1
  6.|-- 138.197.244.68             0.0%     5   35.1  27.0  24.6  35.1   4.6
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 159.89.26.119              0.0%     5   24.7  24.8  24.7  25.0   0.1
################ 176.119.28.57 ##########################
Start: 2021-06-25T12:09:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.5   0.3   1.0   0.3
  3.|-- 10gigabitethernet1-2.core  0.0%     5    0.7   0.7   0.7   0.8   0.0
  4.|-- 100ge4-1.core1.tll1.he.ne  0.0%     5   10.7  10.4   6.4  16.4   4.2
  5.|-- 100ge5-1.core1.rix1.he.ne  0.0%     5   12.0  12.2  12.0  12.8   0.3
  6.|-- 100ge5-1.core1.vno1.he.ne  0.0%     5   17.0  17.0  16.9  17.1   0.1
  7.|-- 100ge11-2.core1.waw1.he.n  0.0%     5   23.6  28.2  23.5  46.7  10.3
  8.|-- ve952.core2.kbp1.he.net    0.0%     5   37.5  37.7  37.4  38.9   0.7
  9.|-- sollutium-sp-z-o-o.e0-27.  0.0%     5   44.8  44.9  44.8  45.1   0.1
 10.|-- be-12021-cr01.champa.co.i  0.0%     5   69.8  61.1  54.9  69.8   5.9
 11.|-- dedicated.vsys.host        0.0%     5   41.3  41.3  41.1  41.3   0.1
################ 217.69.9.53 ##########################
Start: 2021-06-25T12:09:13+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.5   0.6   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.4   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.6   0.5   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- ffm-bb1-link.ip.twelve99.  0.0%     5   31.3  31.2  31.1  31.3   0.1
  6.|-- prs-bb1-link.ip.twelve99. 60.0%     5   30.4  30.5  30.4  30.5   0.1
  7.|-- prs-bb3-link.ip.twelve99.  0.0%     5   31.1  31.2  31.1  31.6   0.2
  8.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.1  30.2  30.1  30.4   0.1
  9.|-- choopa-svc076387-ic365364  0.0%     5   30.8  33.8  30.8  45.4   6.5
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 217.69.9.53.vultr.com      0.0%     5   30.3  30.3  30.3  30.4   0.0
################ 95.179.210.20 ##########################
Start: 2021-06-25T12:09:24+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   8.2   0.4  39.3  17.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.5   0.1
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.5   0.4   0.6   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5   30.7  30.6  30.4  30.9   0.2
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5   29.5  29.7  29.5  29.8   0.1
  6.|-- prs-bb2-link.ip.twelve99.  0.0%     5   30.4  30.4  30.3  30.5   0.1
  7.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.3  30.5  30.2  30.8   0.3
  8.|-- choopa-svc076387-ic365364  0.0%     5   30.2  35.9  30.2  44.2   6.5
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- 95.179.210.20.vultr.com    0.0%     5   29.5  29.6  29.5  29.7   0.0
################ 217.69.3.42 ##########################
Start: 2021-06-25T12:09:35+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.8   0.6   0.5   0.8   0.1
  4.|-- s-bb2-link.ip.twelve99.ne 60.0%     5   30.5  30.5  30.5  30.6   0.1
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5   29.7  29.6  29.5  29.7   0.1
  6.|-- prs-bb2-link.ip.twelve99.  0.0%     5   30.5  30.4  30.3  30.5   0.1
  7.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.2  30.2  30.2  30.3   0.0
  8.|-- choopa-svc076387-ic365364  0.0%     5   30.2  30.7  30.1  32.8   1.1
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- 217.69.3.42.vultr.com      0.0%     5   30.3  30.3  30.3  30.4   0.0
################ 95.179.209.168 ##########################
Start: 2021-06-25T12:09:46+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  15.0   0.4  73.2  32.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    1.0   0.5   0.2   1.0   0.4
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.7   0.6   0.9   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5   30.8  30.8  30.6  31.0   0.2
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5   29.7  29.8  29.7  29.9   0.1
  6.|-- prs-bb2-link.ip.twelve99.  0.0%     5   30.7  30.7  30.5  30.8   0.1
  7.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.2  30.4  30.2  30.6   0.2
  8.|-- choopa-svc076387-ic365364  0.0%     5   45.9  37.7  30.1  45.9   7.6
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- 95.179.209.168.vultr.com   0.0%     5   30.4  30.3  30.3  30.4   0.0
################ 217.69.15.37 ##########################
Start: 2021-06-25T12:09:57+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  22.0   0.5  64.2  30.3
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.1
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.5   0.6   0.5   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- ffm-bb1-link.ip.twelve99.  0.0%     5   31.2  31.2  31.1  31.4   0.1
  6.|-- prs-bb1-link.ip.twelve99.  0.0%     5   30.8  30.7  30.7  30.8   0.0
  7.|-- prs-bb3-link.ip.twelve99.  0.0%     5   31.1  31.1  31.1  31.2   0.0
  8.|-- prs-b8-link.ip.twelve99.n  0.0%     5   30.1  30.1  30.1  30.1   0.0
  9.|-- choopa-svc076387-ic365364  0.0%     5   31.0  30.9  30.8  31.0   0.1
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 217.69.15.37.vultr.com     0.0%     5   30.4  30.4  30.3  30.4   0.0
################ 68.183.38.119 ##########################
Start: 2021-06-25T12:10:09+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   45.3  13.2   0.5  45.3  19.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.0   0.6   0.2   2.0   0.8
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.6   0.5   0.3   0.9   0.3
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.9  22.8  22.8  22.9   0.0
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.9  21.6  21.4  21.9   0.2
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 68.183.38.119              0.0%     5   31.4  31.4  31.3  31.6   0.1
################ 68.183.38.123 ##########################
Start: 2021-06-25T12:10:19+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.4   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.4   0.1
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    2.3   4.4   0.3   9.2   3.4
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.7  22.7  22.8   0.0
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   30.6  23.4  21.6  30.6   4.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 68.183.38.123              0.0%     5   31.4  31.4  31.3  31.7   0.2
################ 178.62.92.19 ##########################
Start: 2021-06-25T12:10:30+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.4   0.3   0.5   0.1
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.9  23.9  22.7  28.5   2.5
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   24.5  22.1  21.5  24.5   1.3
  6.|-- 138.197.250.70             0.0%     5   19.9  20.2  19.9  20.9   0.4
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- 178.62.92.19               0.0%     5   31.4  31.5  31.4  31.9   0.2
################ 206.189.143.44 ##########################
Start: 2021-06-25T12:10:45+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   48.7  14.9   0.5  48.7  21.2
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   3.4   0.2  16.3   7.2
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.8   0.7   0.6   0.8   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.6   1.7   1.3   2.6   0.5
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   10.9  11.0  10.8  11.1   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   15.9  16.0  15.9  16.3   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   24.0  24.0  23.9  24.2   0.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.2  32.2  32.2  32.3   0.0
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   42.8  42.9  42.7  43.0   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.8  46.7  38.5  79.2  18.1
 11.|-- 182.79.152.114             0.0%     5  164.7 164.7 164.6 164.8   0.1
 12.|-- 202.56.198.30              0.0%     5  158.2 158.3 158.2 158.3   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 206.189.143.44             0.0%     5  158.6 158.6 158.4 158.9   0.2
################ 142.93.219.128 ##########################
Start: 2021-06-25T12:11:02+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.9   0.8   0.6   0.9   0.1
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.4   1.6   1.3   2.5   0.5
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   10.9  10.9  10.8  11.0   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.0  16.0  15.9  16.3   0.1
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.9  23.9  23.9  23.9   0.0
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.1  32.2  32.0  32.6   0.2
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   43.0  43.0  42.9  43.1   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.5  38.9  38.5  40.0   0.6
 11.|-- 182.79.153.10              0.0%     5  158.3 159.2 158.3 162.6   1.9
 12.|-- 202.56.198.30              0.0%     5  159.1 159.1 159.0 159.3   0.1
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 142.93.219.128             0.0%     5  169.6 169.8 169.6 170.3   0.3
################ 68.183.84.220 ##########################
Start: 2021-06-25T12:11:21+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.8   0.2
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.3   1.3   1.2   1.4   0.1
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   11.2  11.0  10.8  11.2   0.2
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.2  16.1  15.9  16.3   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.9  23.9  23.9  24.0   0.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.1  32.1  32.1  32.2   0.0
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   74.0  49.4  42.7  74.0  13.8
 10.|-- bharti.demarc.cogentco.co  0.0%     5   40.5  40.4  38.6  45.6   3.0
 11.|-- 182.79.153.10              0.0%     5  165.5 165.6 165.5 165.7   0.1
 12.|-- 202.56.198.30              0.0%     5  166.2 166.2 166.1 166.2   0.0
 13.|-- 138.197.249.19             0.0%     5  173.2 173.2 173.2 173.4   0.1
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 68.183.84.220              0.0%     5  166.4 166.6 166.4 167.2   0.3
################ 68.183.92.242 ##########################
Start: 2021-06-25T12:11:33+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.4   0.7   0.2   1.9   0.7
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.7   1.0   0.7   1.9   0.5
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.3   1.4   1.2   1.5   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.2  11.0  10.9  11.2   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.3  16.1  15.9  16.4   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   24.0  24.0  23.9  24.1   0.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.2  32.2  32.1  32.4   0.1
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   42.7  42.8  42.7  42.9   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.6  45.9  38.6  72.0  14.6
 11.|-- 116.119.57.96              0.0%     5  157.8 157.9 157.8 158.0   0.1
 12.|-- 202.56.198.58              0.0%     5  158.4 158.3 158.3 158.4   0.0
 13.|-- 138.197.249.23             0.0%     5  173.1 167.7 165.3 173.1   3.5
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- elawyers.lk                0.0%     5  158.3 158.4 158.3 158.8   0.2
################ 142.93.211.113 ##########################
Start: 2021-06-25T12:11:49+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    1.0   0.7   0.2   1.4   0.5
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    1.2   0.8   0.7   1.2   0.2
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.3   1.3   1.3   1.4   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.1  11.0  10.9  11.1   0.1
  6.|-- be2504.ccr42.ham01.atlas.  0.0%     5   16.2  16.1  16.0  16.3   0.1
  7.|-- be2816.ccr42.ams03.atlas.  0.0%     5   23.9  23.9  23.8  24.1   0.1
  8.|-- be12266.ccr42.par01.atlas  0.0%     5   32.3  32.2  32.1  32.3   0.1
  9.|-- be3093.ccr22.mrs01.atlas.  0.0%     5   43.1  42.9  42.8  43.1   0.1
 10.|-- bharti.demarc.cogentco.co  0.0%     5   43.4  49.2  42.5  65.4   9.9
 11.|-- 116.119.55.247             0.0%     5  157.4 157.6 157.4 157.7   0.1
 12.|-- 202.56.198.30              0.0%     5  158.6 158.7 158.6 159.0   0.2
 13.|-- 138.197.249.19             0.0%     5  165.6 165.6 165.6 165.7   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 142.93.211.113             0.0%     5  165.4 165.6 165.4 166.2   0.3
################ 142.93.219.88 ##########################
Start: 2021-06-25T12:12:01+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.5   0.7   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.6   0.6   0.7   0.0
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.8   1.5   1.3   1.8   0.2
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   11.2  11.0  10.8  11.2   0.2
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.2  16.2  15.9  16.4   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.9  35.8  23.9  53.5  16.1
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.3  32.1  32.1  32.3   0.1
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   42.7  43.1  42.7  43.7   0.4
 10.|-- bharti.demarc.cogentco.co  0.0%     5   38.5  38.6  38.5  38.8   0.1
 11.|-- 182.79.153.10              0.0%     5  157.3 158.9 157.3 164.7   3.2
 12.|-- 202.56.198.30              0.0%     5  158.1 158.1 158.1 158.2   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 142.93.219.88              0.0%     5  158.6 159.0 158.6 159.4   0.3
################ 45.76.219.103 ##########################
Start: 2021-06-25T12:12:12+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   3.7   0.5  15.9   6.8
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.4   0.8   0.2   2.4   0.9
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.6   0.8   0.6   1.0   0.2
  4.|-- s-bb2-link.ip.twelve99.ne 20.0%     5  237.2 237.1 237.0 237.2   0.1
  5.|-- ffm-bb2-link.ip.twelve99.  0.0%     5  238.6 238.5 238.3 238.6   0.1
  6.|-- mei-b4-link.ip.twelve99.n  0.0%     5   36.2  36.4  36.1  37.2   0.4
  7.|-- hnk-b2-link.ip.twelve99.n  0.0%     5  191.0 191.2 191.0 191.4   0.1
  8.|-- tky-b1-link.ip.twelve99.n  0.0%     5  238.2 240.3 238.1 248.4   4.6
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 45.76.219.103.vultr.com    0.0%     5  236.7 236.8 236.7 236.9   0.1
################ 37.139.27.221 ##########################
Start: 2021-06-25T12:12:23+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.4   0.1
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.7   0.3   2.1   0.8
  4.|-- ae3-0.khk7nqp7.dk.ip.tdc.  0.0%     5    9.4   9.3   9.3   9.4   0.1
  5.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- 37.139.27.221              0.0%     5   21.2  21.2  21.1  21.2   0.0
################ 142.93.229.233 ##########################
Start: 2021-06-25T12:12:33+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.4   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    1.5   1.0   0.2   2.5   1.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.3   0.3   0.4   0.0
  4.|-- ae3-0.khk7nqp7.dk.ip.tdc.  0.0%     5   12.3  10.3   9.1  12.3   1.4
  5.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  6.|-- 138.197.244.83             0.0%     5   19.2  19.8  19.1  21.4   1.0
  7.|-- 138.197.250.85             0.0%     5   19.7  19.7  19.7  19.8   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 142.93.229.233             0.0%     5   21.2  21.3  21.2  21.6   0.2
################ 192.241.161.231 ##########################
Start: 2021-06-25T12:12:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.8   0.4   2.1   0.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.4   0.2   1.1   0.3
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.218.22                0.0%     5  100.8 100.8 100.8 100.9   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- 192.241.161.231            0.0%     5   93.7  93.7  93.7  93.7   0.0
################ 192.241.165.30 ##########################
Start: 2021-06-25T12:12:55+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   9.7   0.5  46.7  20.7
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    1.3   0.5   0.2   1.3   0.4
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.218.22                0.0%     5  101.2 101.6 101.2 102.8   0.7
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- 192.241.165.30             0.0%     5   94.0  94.2  94.0  95.1   0.5
################ 192.241.207.189 ##########################
Start: 2021-06-25T12:13:05+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.4   0.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.8   0.7   0.7   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.33.54                 0.0%     5  165.7 165.7 165.6 165.7   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 192.241.207.189            0.0%     5  161.4 161.6 161.4 162.1   0.3
################ 2.58.44.62 ##########################
Start: 2021-06-25T12:13:16+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.5   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- xe-2-2-1-0.bb1.cph1.dk.m2  0.0%     5   10.5  11.0  10.4  13.0   1.1
  4.|-- te-3-14-0.bb1.nyc1.us.m24  0.0%     5   26.6  27.0  26.5  27.8   0.6
  5.|-- xe-1-0-2-0.bb1.tyo1.jp.m2  0.0%     5   26.8  26.8  26.6  27.0   0.2
  6.|-- 217.138.223.233            0.0%     5   49.6  52.9  29.5  91.8  23.2
  7.|-- irb-0.agg2.thg1.nl.m247.c  0.0%     5   46.6  52.0  39.4  77.8  14.9
  8.|-- 2.58.44.62                 0.0%     5   27.4  27.5  27.4  27.6   0.1
################ 91.207.173.182 ##########################
Start: 2021-06-25T12:13:32+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  10.5   0.5  50.7  22.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.4   0.6   0.3   1.4   0.5
  3.|-- 37.120.220.17              0.0%     5   10.5  10.5  10.4  10.5   0.0
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   29.5  29.7  29.4  30.8   0.6
  5.|-- xe-1-0-0-0.bb1.wco1.sg.m2  0.0%     5  195.8 195.1 194.9 195.8   0.4
  6.|-- vlan2902.as04.wco1.sg.m24  0.0%     5  195.2 197.5 195.2 206.6   5.1
  7.|-- 91.207.173.182             0.0%     5  195.0 195.0 194.9 195.0   0.0
################ 91.207.173.186 ##########################
Start: 2021-06-25T12:13:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   2.0   0.2   7.0   2.8
  3.|-- xe-2-2-1-0.bb1.cph1.dk.m2  0.0%     5   10.5  10.5  10.4  10.6   0.0
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   30.0  29.5  29.4  30.0   0.2
  5.|-- xe-1-0-0-0.bb1.wco1.sg.m2  0.0%     5  188.2 188.3 188.2 188.4   0.0
  6.|-- vlan2902.as04.wco1.sg.m24  0.0%     5  188.6 189.3 188.6 192.0   1.5
  7.|-- 91.207.173.186             0.0%     5  188.3 188.3 188.3 188.3   0.0
################ 23.227.143.74 ##########################
Start: 2021-06-25T12:13:55+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   1.0   0.3   2.7   1.1
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.7   0.7   0.6   0.8   0.1
  4.|-- be2760.ccr22.sto03.atlas.  0.0%     5    1.3   1.4   1.3   1.4   0.0
  5.|-- be2557.rcr21.cph01.atlas.  0.0%     5   11.1  10.9  10.9  11.1   0.1
  6.|-- be2504.ccr42.ham01.atlas.  0.0%     5   16.2  16.1  15.9  16.3   0.1
  7.|-- be2816.ccr42.ams03.atlas.  0.0%     5   24.0  24.0  23.9  24.1   0.1
  8.|-- be12488.ccr42.lon13.atlas  0.0%     5  100.5 100.5 100.4 100.7   0.1
  9.|-- be2490.ccr42.jfk02.atlas.  0.0%     5   98.6  98.6  98.6  98.7   0.0
 10.|-- be2272.rcr21.ewr02.atlas.  0.0%     5   98.9  99.0  98.9  99.1   0.1
 11.|-- be3118.rcr21.ewr06.atlas.  0.0%     5   98.2  98.2  98.2  98.3   0.0
 12.|-- be3551.nr51.b033057-0.ewr  0.0%     5   98.5  98.6  98.5  98.8   0.2
 13.|-- 38.122.244.34              0.0%     5   98.4  98.4  98.4  98.5   0.1
 14.|-- 10.3.3.2                   0.0%     5  100.1 100.3 100.1 100.5   0.2
 15.|-- 23.227.143.74              0.0%     5   98.3  98.3  98.3  98.3   0.0
################ 92.38.148.57 ##########################
Start: 2021-06-25T12:14:10+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   80.4  39.9   3.9  80.4  30.9
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.8   0.7   0.9   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.3   1.7   1.2   3.0   0.8
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.2  11.2  11.1  11.4   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.2  16.1  15.9  16.4   0.2
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   23.8  24.0  23.8  24.4   0.2
  8.|-- be12194.ccr41.lon13.atlas  0.0%     5  122.9 124.7 122.6 132.8   4.5
  9.|-- be2317.ccr41.jfk02.atlas.  0.0%     5  121.2 121.0 121.0 121.2   0.1
 10.|-- be2889.ccr21.cle04.atlas.  0.0%     5  120.0 120.0 119.8 120.1   0.1
 11.|-- be2717.ccr41.ord01.atlas.  0.0%     5  119.8 119.9 119.8 120.0   0.1
 12.|-- be2831.ccr21.mci01.atlas.  0.0%     5  132.1 131.8 131.7 132.1   0.2
 13.|-- be3035.ccr21.den01.atlas.  0.0%     5  142.9 143.1 142.9 143.5   0.2
 14.|-- be3037.ccr21.slc01.atlas.  0.0%     5  153.7 153.8 153.7 153.9   0.1
 15.|-- be3109.ccr21.sfo01.atlas.  0.0%     5  171.0 169.1 168.4 171.0   1.1
################ 37.120.199.150 ##########################
Start: 2021-06-25T12:14:21+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.6   0.1
  3.|-- 37.120.220.17              0.0%     5   10.5  10.7  10.5  11.4   0.4
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   29.6  30.1  29.4  31.4   0.8
  5.|-- xe-0-3-3-0.bb2.zur1.ch.m2  0.0%     5   35.0  35.1  35.0  35.2   0.1
  6.|-- xe-1-3-0-0.bb1.mil1.it.m2  0.0%     5   41.2  41.2  41.2  41.2   0.0
  7.|-- vlan2904.bb2.mil1.it.m247  0.0%     5   39.0  39.3  38.9  40.6   0.7
  8.|-- xe-1-0-2-0.bb1.mad1.es.m2  0.0%     5   57.0  57.0  56.9  57.3   0.2
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- vlan2910.as08.mad1.es.m24  0.0%     5   57.1  88.0  57.1 127.7  30.8
 11.|-- 37.120.199.150             0.0%     5   56.9  56.9  56.8  57.1   0.1
################ 177.54.148.22 ##########################
Start: 2021-06-25T12:14:48+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4   9.2   0.4  44.2  19.6
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-7.rcr21.b015775-1  0.0%     5    0.7   0.7   0.6   0.9   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.4   1.4   1.3   1.6   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   10.9  11.0  10.8  11.2   0.2
  6.|-- be2504.ccr42.ham01.atlas.  0.0%     5   16.0  16.1  16.0  16.4   0.2
  7.|-- be2816.ccr42.ams03.atlas.  0.0%     5   24.0  37.5  23.8  66.0  19.4
  8.|-- be12266.ccr42.par01.atlas  0.0%     5  109.7 109.7 109.6 109.8   0.1
  9.|-- be2318.ccr32.bio02.atlas.  0.0%     5  282.1 145.5 111.3 282.1  76.4
 10.|-- be2332.ccr42.dca01.atlas.  0.0%     5  111.3 111.2 111.2 111.3   0.0
 11.|-- be2113.ccr42.atl01.atlas.  0.0%     5  122.2 122.3 122.1 122.4   0.1
 12.|-- be3483.ccr22.mia01.atlas.  0.0%     5  133.7 133.6 133.5 133.7   0.1
 13.|-- be3401.ccr21.mia03.atlas.  0.0%     5  135.7 135.7 135.7 135.8   0.0
 14.|-- 38.142.154.82              0.0%     5  149.0 136.4 133.3 149.0   7.0
 15.|-- 10.255.0.226               0.0%     5  228.9 232.4 228.7 246.9   8.1
################ 138.68.106.122 ##########################
Start: 2021-06-25T12:14:59+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   1.7   0.3   7.4   3.1
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.7  22.8  22.7  23.1   0.1
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.4  21.5  21.4  21.5   0.1
  6.|-- 138.197.244.68             0.0%     5   24.8  24.7  24.6  24.9   0.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 138.68.106.122             0.0%     5   23.2  23.3  23.2  23.5   0.1
################ 46.101.6.237 ##########################
Start: 2021-06-25T12:15:10+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.8   0.5   0.4   0.8   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.3   0.7   0.3   2.3   0.9
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.6   0.4   0.3   0.6   0.1
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   24.2  24.5  22.8  28.9   2.5
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.7  21.5  21.4  21.7   0.1
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.6.237               0.0%     5   31.5  31.6  31.5  31.9   0.2
################ 139.59.58.226 ##########################
Start: 2021-06-25T12:15:21+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   1.1   0.5   3.5   1.3
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.5   0.6   0.5   0.7   0.1
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.4   1.4   1.4   1.5   0.0
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   10.8  10.9  10.8  11.0   0.1
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.2  16.2  16.2  16.3   0.1
  7.|-- be2815.ccr41.ams03.atlas.  0.0%     5   24.0  24.0  23.7  24.3   0.2
  8.|-- be12265.ccr41.par01.atlas  0.0%     5   32.3  32.3  32.1  32.5   0.1
  9.|-- be3092.ccr21.mrs01.atlas.  0.0%     5   43.0  43.0  42.9  43.3   0.2
 10.|-- bharti.demarc.cogentco.co  0.0%     5   54.0  50.7  38.7  60.2   9.7
 11.|-- 182.79.152.114             0.0%     5  165.4 168.8 165.4 182.0   7.4
 12.|-- 202.56.198.30              0.0%     5  159.0 159.2 159.0 159.7   0.3
 13.|-- 138.197.249.19             0.0%     5  166.0 166.1 166.0 166.3   0.2
 14.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 15.|-- 139.59.58.226              0.0%     5  166.7 166.8 166.6 167.0   0.2
################ 103.43.75.188 ##########################
Start: 2021-06-25T12:15:32+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5   78.1  34.8   0.5  78.1  31.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- te0-6-0-10.rcr21.b015775-  0.0%     5    0.7   0.7   0.5   0.9   0.2
  4.|-- be2759.ccr21.sto03.atlas.  0.0%     5    1.7   1.5   1.4   1.7   0.1
  5.|-- be2555.rcr21.cph01.atlas.  0.0%     5   11.1  11.1  10.8  11.3   0.2
  6.|-- be2496.ccr41.ham01.atlas.  0.0%     5   16.1  16.1  15.9  16.3   0.2
  7.|-- be2797.ccr41.fra03.atlas.  0.0%     5   24.5  24.5  24.5  24.6   0.0
  8.|-- be3186.agr41.fra03.atlas.  0.0%     5   24.6  24.7  24.5  25.0   0.2
  9.|-- pccw.fra03.atlas.cogentco  0.0%     5   26.0  25.3  24.6  26.4   0.9
 10.|-- TenGE0-0-0-0.clbr01.sin02  0.0%     5  176.8 177.1 176.8 178.2   0.6
 11.|-- TenGE0-0-0-0.clbr01.sin02  0.0%     5  178.1 177.2 176.6 178.1   0.7
 12.|-- 63-216-147-142.static.pcc  0.0%     5  276.6 275.6 275.1 276.6   0.6
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
################ 155.138.149.235 ##########################
Start: 2021-06-25T12:15:44+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.4  17.4   0.4  84.9  37.8
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.4   0.0
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.5   0.6   0.5   0.8   0.2
  4.|-- s-bb2-link.ip.twelve99.ne 20.0%     5   95.7  96.0  95.7  96.2   0.2
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5  108.9 102.6  97.3 108.9   5.8
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.8  85.8  85.6  86.1   0.2
  7.|-- toro-b2-link.ip.twelve99.  0.0%     5   95.8  96.3  95.8  98.2   1.1
  8.|-- toro-b3-link.ip.twelve99.  0.0%     5   95.8  95.7  95.6  95.8   0.1
  9.|-- choopa-ic340498-toro-b3.i  0.0%     5   96.1  96.2  96.0  96.5   0.2
 10.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- 155.138.149.235.vultr.com  0.0%     5  106.2 106.3 106.2 106.7   0.2
################ 45.9.250.194 ##########################
Start: 2021-06-25T12:15:56+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5  13.5   0.4  65.5  29.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.3   0.0
  3.|-- xe-2-2-1-0.bb1.cph1.dk.m2  0.0%     5   11.7  10.9  10.5  11.7   0.6
  4.|-- xe-1-3-2-0.core1.fra2.de.  0.0%     5   29.4  29.7  29.4  30.5   0.5
  5.|-- 37.120.128.249             0.0%     5   38.2  38.1  38.0  38.2   0.1
  6.|-- 37.120.128.129             0.0%     5   38.0  38.1  38.0  38.1   0.1
  7.|-- 89.44.212.141              0.0%     5   37.7  37.8  37.7  37.8   0.0
  8.|-- 37.120.220.113             0.0%     5  147.1 147.2 147.1 147.3   0.1
  9.|-- 83.97.21.131               0.0%     5  164.1 186.9 164.1 257.4  39.6
 10.|-- 193.27.15.221              0.0%     5  147.4 147.4 147.3 147.4   0.1
 11.|-- 45.9.250.194               0.0%     5  147.2 147.2 147.2 147.4   0.1
################ 140.82.28.189 ##########################
Start: 2021-06-25T12:16:18+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.8   0.5   0.3   1.1   0.4
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.6   0.6   0.6   0.7   0.0
  4.|-- ae-2-52.ear1.Miami1.Level 60.0%     5  127.1 127.1 127.1 127.1   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  127.7 127.8 127.7 128.1   0.2
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 140.82.28.189.vultr.com    0.0%     5  127.6 127.6 127.6 127.7   0.1
################ 206.81.27.255 ##########################
Start: 2021-06-25T12:16:29+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    5.3   4.1   0.4   7.7   3.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.3   0.3   0.3   0.0
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.9  24.0  22.8  28.4   2.5
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.7  21.7  21.7  21.9   0.1
  6.|-- 138.197.244.68             0.0%     5   24.9  27.4  24.9  34.5   4.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 206.81.27.255              0.0%     5   24.9  25.0  24.9  25.4   0.2
################ 46.101.233.246 ##########################
Start: 2021-06-25T12:16:40+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.6   0.3   1.7   0.6
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    2.1   1.6   0.3   4.7   1.9
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   25.8  23.7  22.8  25.8   1.3
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.4  21.5  21.4  21.7   0.1
  6.|-- 138.197.244.86             0.0%     5   31.5  29.6  29.0  31.5   1.1
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.233.246             0.0%     5   30.7  30.7  30.6  31.0   0.1
################ 164.90.163.104 ##########################
Start: 2021-06-25T12:16:51+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.4   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.2   0.2   0.3   0.0
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.3   0.3   0.4   0.0
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.8  22.7  22.7  22.8   0.0
  5.|-- ae40.ams3-edge2.digitaloc  0.0%     5   21.4  21.9  21.4  24.0   1.2
  6.|-- 138.197.244.68             0.0%     5   24.6  24.8  24.6  25.4   0.4
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 164.90.163.104             0.0%     5   23.2  23.3  23.1  23.6   0.2
################ 46.101.180.139 ##########################
Start: 2021-06-25T12:17:01+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.7   0.4   1.7   0.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.8   0.6   0.2   1.1   0.4
  3.|-- ae17-100.stkm6nqp7.se.ip.  0.0%     5    0.3   0.5   0.3   1.2   0.4
  4.|-- ae7-0.asd3nqp1.nl.ip.tdc.  0.0%     5   22.7  22.8  22.7  22.9   0.1
  5.|-- ae40.ams3-edge1.digitaloc  0.0%     5   21.6  21.6  21.5  21.7   0.1
  6.|-- 138.197.244.86             0.0%     5   29.1  29.1  29.0  29.2   0.1
  7.|-- 138.197.250.142            0.0%     5   29.7  32.1  29.5  42.3   5.7
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 46.101.180.139             0.0%     5   29.2  29.3  29.1  29.7   0.2
################ 66.203.112.36 ##########################
Start: 2021-06-25T12:17:12+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6  16.5   0.5  80.0  35.5
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.5   0.1
  3.|-- 10gigabitethernet1-3.core  0.0%     5    0.6   0.7   0.6   0.8   0.1
  4.|-- 100ge0-35.core2.cph1.he.n  0.0%     5   10.1   9.5   8.4  10.9   1.0
  5.|-- 100ge0-35.core1.ewr5.he.n  0.0%     5   93.6  93.8  93.6  94.3   0.3
  6.|-- v2001.core2.ash1.he.net    0.0%     5   98.2  98.2  98.2  98.3   0.1
  7.|-- 100ge1-2.core1.ash1.he.ne  0.0%     5   97.9 102.3  97.9 119.1   9.4
  8.|-- 100ge2-1.core1.lax1.he.ne  0.0%     5  151.2 151.4 151.1 152.0   0.4
  9.|-- 100ge14-1.core1.lax2.he.n  0.0%     5  151.1 151.4 151.1 151.7   0.2
 10.|-- vocus.10gigabitethernet5- 40.0%     5  145.0 145.2 145.0 145.3   0.1
 11.|-- be101.bdr04.sjc01.ca.us.v 40.0%     5  308.8 308.7 308.6 308.8   0.1
 12.|-- be203.cor01.syd11.nsw.voc  0.0%     5  309.2 309.3 309.1 309.5   0.2
 13.|-- be101.bdr01.syd01.nsw.voc  0.0%     5  310.0 309.8 309.6 310.0   0.1
 14.|-- static-150.120.37.103.in-  0.0%     5  288.5 288.5 288.4 288.6   0.1
 15.|-- 10.10.0.2                  0.0%     5  288.4 288.4 288.3 288.5   0.1
################ 45.87.213.182 ##########################
Start: 2021-06-25T12:17:29+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.4   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.2   0.3   0.0
  3.|-- 37.120.220.17              0.0%     5   10.3  10.3  10.2  10.4   0.1
  4.|-- te-3-14-0.bb1.nyc1.us.m24  0.0%     5   26.3  26.5  26.2  27.4   0.5
  5.|-- 89.44.212.120              0.0%     5   31.2  31.3  31.2  31.3   0.0
  6.|-- gr-1-1-0-0.bb1.tyo1.jp.m2  0.0%     5  272.1 272.2 271.0 274.0   1.3
  7.|-- xe-1-0-36-0.agg1v.par1.fr  0.0%     5  283.4 286.0 279.7 290.5   4.6
  8.|-- 193.27.15.145              0.0%     5  271.5 271.4 271.4 271.5   0.0
  9.|-- 45.87.213.182              0.0%     5  271.0 271.1 271.0 271.3   0.1
################ 149.28.86.237 ##########################
Start: 2021-06-25T12:17:41+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   1.0   0.5   2.9   1.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    2.4   0.7   0.3   2.4   0.9
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.8   0.7   0.5   0.8   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5  144.5 144.4 144.3 144.5   0.1
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5  149.9 147.2 145.9 149.9   1.7
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.6  85.6  85.5  85.8   0.1
  7.|-- ash-bb2-link.ip.twelve99. 60.0%     5   90.2  90.3  90.2  90.4   0.1
  8.|-- las-b4-link.ip.twelve99.n  0.0%     5  146.9 146.6 146.0 148.0   0.9
  9.|-- las-b4-link.ip.twelve99.n  0.0%     5  146.0 146.1 146.0 146.3   0.1
 10.|-- vultr-ic318444-las-b4.ip.  0.0%     5  146.5 147.3 146.5 150.2   1.6
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- 149.28.86.237.vultr.com    0.0%     5  146.1 146.2 146.1 146.2   0.0
################ 45.63.110.239 ##########################
Start: 2021-06-25T12:17:54+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    3.3   1.1   0.4   3.3   1.2
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.4   0.4   0.3   0.7   0.2
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  127.8 129.6 127.8 136.0   3.6
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 45.63.110.239.vultr.com    0.0%     5  127.6 127.6 127.6 127.7   0.1
################ 207.246.100.119 ##########################
Start: 2021-06-25T12:18:05+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.7   0.5   1.3   0.4
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.2   0.2   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.6   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- CHOOPA-LLC.ear1.LosAngele  0.0%     5  151.6 152.4 151.6 155.3   1.6
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 10.|-- 207.246.100.119.vultr.com  0.0%     5  151.2 151.2 151.2 151.3   0.0
################ 66.42.103.107 ##########################
Start: 2021-06-25T12:18:16+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    4.1   1.2   0.4   4.1   1.6
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.2   0.3   0.2   0.5   0.1
  3.|-- s-b3-link.ip.twelve99.net  0.0%     5    0.8   0.6   0.5   0.8   0.1
  4.|-- s-bb2-link.ip.twelve99.ne  0.0%     5  144.5 144.7 144.5 144.9   0.2
  5.|-- kbn-bb2-link.ip.twelve99.  0.0%     5  146.6 146.9 145.6 150.6   2.1
  6.|-- nyk-bb2-link.ip.twelve99.  0.0%     5   85.8  85.8  85.7  86.0   0.1
  7.|-- ash-bb2-link.ip.twelve99. 40.0%     5   89.9  90.0  89.9  90.1   0.1
  8.|-- las-b4-link.ip.twelve99.n  0.0%     5  143.8 146.8 143.8 158.2   6.4
  9.|-- las-b4-link.ip.twelve99.n  0.0%     5  149.7 145.1 143.9 149.7   2.6
 10.|-- vultr-ic318444-las-b4.ip.  0.0%     5  144.8 145.1 144.5 147.1   1.1
 11.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 13.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
 14.|-- 66.42.103.107.vultr.com    0.0%     5  144.1 144.1 144.0 144.1   0.1
################ 207.246.116.86 ##########################
Start: 2021-06-25T12:18:27+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.6   0.5   0.4   0.6   0.1
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.4   0.1
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ae-2-52.ear1.Miami1.Level 40.0%     5  127.5 127.5 127.5 127.5   0.0
  5.|-- CHOOPA-LLC.ear1.Miami1.Le  0.0%     5  128.3 129.3 128.3 133.1   2.1
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 207.246.116.86.vultr.com   0.0%     5  128.4 127.9 127.7 128.4   0.3
################ 138.68.50.230 ##########################
Start: 2021-06-25T12:18:38+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.3   0.3   0.3   0.0
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.8   0.1
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.33.70                 0.0%     5  165.7 165.7 165.7 165.7   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 138.68.50.230              0.0%     5  165.5 165.6 165.5 165.8   0.1
################ 198.199.112.207 ##########################
Start: 2021-06-25T12:18:48+0000
HOST: ms-pro-se-sto-pr-p-7        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 185.247.71.101             0.0%     5    0.5   0.5   0.4   0.5   0.0
  2.|-- xe-0-3-2-0.bb1.stk1.se.m2  0.0%     5    0.3   0.5   0.2   1.6   0.6
  3.|-- lag-105.ear2.Stockholm2.L  0.0%     5    0.7   0.7   0.7   0.7   0.0
  4.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  5.|-- 4.14.33.54                 0.0%     5  166.1 166.0 166.0 166.1   0.0
  6.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  7.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                       100.0     5    0.0   0.0   0.0   0.0   0.0
  9.|-- 198.199.112.207            0.0%     5  162.2 162.3 162.2 162.4   0.1
